<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Urban Grocer</title>
</head>

<body>
    <header>
        <div class="heading">Urban Grocer</div>
        <div>
            <ul class="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="head-cart">
            <span class="cart-logo"><i class="fa fa-shopping-bag" aria-hidden="true"></i> </span>
        </div>
    </header>

    <div class="headcat">
        Fresh Vegetables
    </div>
    <section>
        <div class="row">
            <div class="prow">
                <img src="https://media.istockphoto.com/photos/green-cabbage-isolated-on-white-picture-id673162168?k=20&m=673162168&s=612x612&w=0&h=3QKF6zzzCAUL3pKxW6kVbZ7lUt1JUY_SchOUMyOHwhs="
                    alt="">
                <h4 class="product-title">Cabbage</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <span class="add-cart"><i class="fa fa-shopping-bag" aria-hidden="true"></i></span>
                </div>
                <p class="price">₹60.00</p>
            </div>
            <div class="prow">
                <img src="https://m.media-amazon.com/images/I/61M7ZbTTlVL._SL1000_.jpg" alt="">
                <h4 class="product-title">Lady Finger</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <span class="add-cart"><i class="fa fa-shopping-bag" aria-hidden="true"></i></span>
                </div>
                <p class="price">₹50.00</p>
            </div>
            <div class="prow">
                <img src="https://media.istockphoto.com/photos/tomatoes-isolate-on-white-background-tomato-half-isolated-tomatoes-picture-id1258142863?k=20&m=1258142863&s=612x612&w=0&h=lVLMaX3tiP407SwLUElEifKqHpNRYw4ZR6B0GOycGc4=" alt="">
                <h4 class="product-title">Tomato</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <span class="add-cart"><i class="fa fa-shopping-bag" aria-hidden="true"></i></span>
                </div>
                <p class="price">₹70.00</p>
            </div>
            <div class="prow">
                <img src="https://www.jiomart.com/images/product/original/590003662/green-capsicum-500-g-product-images-o590003662-p590003662-0-202203151617.jpg" alt="">
                <h4 class="product-title">Capsicum</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <span class="add-cart"><i class="fa fa-shopping-bag" aria-hidden="true"></i></span>
                </div>
                <p class="price">₹60.00</p>
            </div>
            <div class="prow">
                <img src="https://media.istockphoto.com/photos/green-pea-picture-id155431404?k=20&m=155431404&s=612x612&w=0&h=3hmwFdtTr-boJE4F8cdb8Ez1A3XxqhRgVcD9BJNxz0g="
                        alt="">
                <h4 class="product-title">Peas</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <span class="add-cart"><i class="fa fa-shopping-bag" aria-hidden="true"></i></span>
                </div>
                <p class="price">₹45.00</p>
            </div>
            <div class="prow">
                <img src="https://www.jiomart.com/images/product/original/590000174/lauki-bottle-gourd-1-kg-product-images-o590000174-p590000174-0-202203170512.jpg"
                        alt="">
                <h4 class="product-title">Bottle-Guard</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <span class="add-cart"><i class="fa fa-shopping-bag" aria-hidden="true"></i></span>
                </div>
                <p class="price">₹55.00</p>
            </div>
            <div class="prow">
                <img src="https://img.freepik.com/premium-photo/cucumber-vegetable-isolated-white-background_42033-135.jpg?w=2000" alt="">
                <h4 class="product-title">Cucumber</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <span class="add-cart"><i class="fa fa-shopping-bag" aria-hidden="true"></i></span>
                </div>
                <p class="price">₹25.00</p>
            </div>
            <div class="prow">
                <img src="https://media.istockphoto.com/photos/fresh-beans-picture-id182035936?k=20&m=182035936&s=612x612&w=0&h=cda6HB7FzzxHvRCTTo7XAvml9R8ezJsXVm3flmFs8FU="
                        alt="">
                <h4 class="product-title">Green Beans</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <span class="add-cart"><i class="fa fa-shopping-bag" aria-hidden="true"></i></span>
                </div>
                <p class="price">₹55.00</p>
            </div>
        </div>
    </section>


    <section>
        <div class="cart">
            <div class="cart-title">
                Cart
                <hr>
            </div>
            <div class='cart-content'>
                
            </div>
            <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">₹0</div>
            </div>
            <button class="btn-buy">Buy Now</button>
            <i class="fa fa-times" id="close-cart" aria-hidden="true"></i>
        </div>
    </section>







    
    <footer>
        <div class="row">
            <div class="footer-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <img src="https://i.ibb.co/pjGrmrt/pngwing-com.png">
            </div>
            <div class="footer-2">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Posts</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-3">
                <h3>Follow Us</h3>
                <ul>
                    <li><i class="fa fa-facebook-square" aria-hidden="true"></i> Facebook</li>
                    <li><i class="fa fa-instagram" aria-hidden="true"></i> Instragram</li>
                    <li><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</li>
                    <li><i class="fa fa-youtube-play" aria-hidden="true"></i> Youtube</li>
                </ul>
            </div>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="home.js"></script>
</body>

</html>